<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dh0-xK-MUm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SushiList" id="BYZ-38-t0r" customClass="SushiListScreen" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-lm-aif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SushiCell" id="oTG-8K-PhP" customClass="SushiCell" customModule="Sushiwok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTG-8K-PhP" id="K3R-eL-MKo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-xa-Fpa">
                                                    <rect key="frame" x="20" y="8.3333333333333357" width="130" height="73.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VR9-xa-Fpa" secondAttribute="height" multiplier="16:9" id="hZt-sg-vYh"/>
                                                        <constraint firstAttribute="width" constant="130" id="i7M-rA-mwL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-2j-xb3">
                                                    <rect key="frame" x="162" y="32.666666666666664" width="220" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CTN-4l-oWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J3H-2j-xb3" secondAttribute="trailing" constant="12" id="4RS-cM-qZk"/>
                                                <constraint firstItem="VR9-xa-Fpa" firstAttribute="leading" secondItem="K3R-eL-MKo" secondAttribute="leading" constant="20" id="Fok-nd-nfF"/>
                                                <constraint firstItem="J3H-2j-xb3" firstAttribute="centerY" secondItem="K3R-eL-MKo" secondAttribute="centerY" id="bqU-P4-vY8"/>
                                                <constraint firstItem="J3H-2j-xb3" firstAttribute="leading" secondItem="VR9-xa-Fpa" secondAttribute="trailing" constant="12" id="eTh-k7-HPz"/>
                                                <constraint firstItem="VR9-xa-Fpa" firstAttribute="centerY" secondItem="K3R-eL-MKo" secondAttribute="centerY" id="vVs-8E-mc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sushiImageView" destination="VR9-xa-Fpa" id="5A2-Cd-68I"/>
                                            <outlet property="sushiTitleLabel" destination="J3H-2j-xb3" id="uTm-OG-BdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cy8-jl-JPF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0HZ-I2-zrs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rpe-lm-aif" secondAttribute="trailing" id="8P9-BY-coz"/>
                            <constraint firstAttribute="bottom" secondItem="Rpe-lm-aif" secondAttribute="bottom" id="9yS-ca-Mcd"/>
                            <constraint firstItem="Rpe-lm-aif" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tIF-gs-qpn"/>
                            <constraint firstItem="Rpe-lm-aif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tS6-2p-UoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ERv-rm-Q5c">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" style="plain" id="lRr-th-rUa">
                            <connections>
                                <action selector="tappedMenu:" destination="BYZ-38-t0r" id="TYV-Ws-foW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rpe-lm-aif" id="3cR-MN-Cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="138.61607142857142"/>
        </scene>
        <!--Detail Sushi-->
        <scene sceneID="ALp-b3-yLn">
            <objects>
                <viewController storyboardIdentifier="DetailSushi" id="kx3-Pd-kEV" customClass="DetailSushi" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JJ-KJ-Eb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-jr-PXc">
                                <rect key="frame" x="0.0" y="225.66666666666663" width="414" height="445"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-3f-fuf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="WNU-7i-q4p"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="etj-0M-52a">
                                        <rect key="frame" x="20" y="290" width="374" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-RO-DWl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FpY-ey-tKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text some text some text some text some text some text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-Sl-wRq">
                                                <rect key="frame" x="0.0" y="45" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ydI-hh-vh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la0-eN-Ma1">
                                                <rect key="frame" x="0.0" y="105" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.20233917970000001" blue="0.20136396509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SMV-oI-Z4Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Vote">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="votePressed:" destination="kx3-Pd-kEV" eventType="touchUpInside" id="XQT-e3-xPj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xOg-3f-fuf" firstAttribute="leading" secondItem="Reo-jr-PXc" secondAttribute="leading" id="2rq-Kx-lJw"/>
                                    <constraint firstAttribute="trailing" secondItem="xOg-3f-fuf" secondAttribute="trailing" id="DX5-La-ura"/>
                                    <constraint firstAttribute="trailing" secondItem="etj-0M-52a" secondAttribute="trailing" constant="20" id="QWK-St-RqW"/>
                                    <constraint firstItem="etj-0M-52a" firstAttribute="leading" secondItem="Reo-jr-PXc" secondAttribute="leading" constant="20" id="fuu-1g-GCb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Reo-jr-PXc" firstAttribute="leading" secondItem="d8l-l0-USC" secondAttribute="leading" id="79H-AD-Id0"/>
                            <constraint firstAttribute="trailing" secondItem="Reo-jr-PXc" secondAttribute="trailing" id="kxF-Ze-9WI"/>
                            <constraint firstItem="Reo-jr-PXc" firstAttribute="centerY" secondItem="4JJ-KJ-Eb8" secondAttribute="centerY" id="r3F-ou-2yB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8l-l0-USC"/>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="yXL-Sl-wRq" id="H9F-rn-qAW"/>
                        <outlet property="detailImageView" destination="xOg-3f-fuf" id="TAK-67-eJ5"/>
                        <outlet property="detailTitleLabel" destination="yiQ-RO-DWl" id="oCa-OZ-lwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJC-2k-wQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.0869565217395" y="138.61607142857142"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2GD-60-Pky">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="PhV-F0-dRC" customClass="MenuViewController" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aHl-LU-4D2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aHv-YH-Fe7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dja-7i-Ekd">
                                        <rect key="frame" x="0.0" y="18" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dja-7i-Ekd" id="HeB-Jh-8JC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-pk-1dv">
                                                    <rect key="frame" x="16" y="37.666666666666657" width="24" height="23.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Q8e-S8-jR6"/>
                                                        <constraint firstAttribute="width" constant="24" id="Rgc-78-L9z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-Tq-h7U">
                                                    <rect key="frame" x="56" y="36.333333333333336" width="56" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-ov-l9z">
                                                    <rect key="frame" x="16" y="98" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="FP4-2z-G5Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H9N-Tq-h7U" firstAttribute="leading" secondItem="eTt-pk-1dv" secondAttribute="trailing" constant="16" id="2xs-nn-tpq"/>
                                                <constraint firstItem="H9N-Tq-h7U" firstAttribute="centerY" secondItem="eTt-pk-1dv" secondAttribute="centerY" id="I7k-e3-At8"/>
                                                <constraint firstAttribute="trailing" secondItem="2CO-ov-l9z" secondAttribute="trailing" id="LP9-FO-Cxl"/>
                                                <constraint firstAttribute="bottom" secondItem="2CO-ov-l9z" secondAttribute="bottom" id="W6S-kN-8gj"/>
                                                <constraint firstItem="2CO-ov-l9z" firstAttribute="leading" secondItem="HeB-Jh-8JC" secondAttribute="leading" constant="16" id="juF-tE-KB5"/>
                                                <constraint firstItem="eTt-pk-1dv" firstAttribute="leading" secondItem="HeB-Jh-8JC" secondAttribute="leading" constant="16" id="mZd-gk-FSN"/>
                                                <constraint firstItem="eTt-pk-1dv" firstAttribute="centerY" secondItem="HeB-Jh-8JC" secondAttribute="centerY" id="pXt-81-C5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="0dh-CB-iok">
                                        <rect key="frame" x="0.0" y="118" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dh-CB-iok" id="uu1-r4-oVp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-FQ-Oz1">
                                                    <rect key="frame" x="16" y="39" width="24" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6PY-Af-fXU"/>
                                                        <constraint firstAttribute="width" constant="24" id="GQK-Zl-Fns"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-6z-8Sg">
                                                    <rect key="frame" x="56.000000000000007" y="36.333333333333336" width="71.666666666666686" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-nr-30R">
                                                    <rect key="frame" x="16" y="98" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="qrd-Rg-RQY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gNJ-nr-30R" secondAttribute="bottom" id="4n0-C9-h7b"/>
                                                <constraint firstItem="wTA-6z-8Sg" firstAttribute="centerY" secondItem="Dgz-FQ-Oz1" secondAttribute="centerY" id="FGL-2L-p4h"/>
                                                <constraint firstItem="Dgz-FQ-Oz1" firstAttribute="leading" secondItem="uu1-r4-oVp" secondAttribute="leading" constant="16" id="MYj-ik-E4d"/>
                                                <constraint firstItem="Dgz-FQ-Oz1" firstAttribute="centerY" secondItem="uu1-r4-oVp" secondAttribute="centerY" id="bDM-Ye-PvJ"/>
                                                <constraint firstItem="wTA-6z-8Sg" firstAttribute="leading" secondItem="Dgz-FQ-Oz1" secondAttribute="trailing" constant="16" id="cgg-GF-DKX"/>
                                                <constraint firstItem="gNJ-nr-30R" firstAttribute="leading" secondItem="uu1-r4-oVp" secondAttribute="leading" constant="16" id="cxF-zo-nfh"/>
                                                <constraint firstAttribute="trailing" secondItem="gNJ-nr-30R" secondAttribute="trailing" id="emT-51-HW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="v6n-MN-h4o">
                                        <rect key="frame" x="0.0" y="218" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6n-MN-h4o" id="Rfc-Ew-HqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="46R-qC-ebe">
                                                    <rect key="frame" x="16" y="40" width="24" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UkX-Kd-VEJ"/>
                                                        <constraint firstAttribute="width" constant="24" id="iwt-Ja-cSS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjl-P4-GSr">
                                                    <rect key="frame" x="56" y="36.333333333333336" width="57.333333333333343" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-Pg-6JQ">
                                                    <rect key="frame" x="16" y="98" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ivE-UZ-cQh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z5h-Pg-6JQ" secondAttribute="bottom" id="7HI-b1-r7g"/>
                                                <constraint firstItem="46R-qC-ebe" firstAttribute="centerY" secondItem="Rfc-Ew-HqZ" secondAttribute="centerY" id="LeH-Sk-eko"/>
                                                <constraint firstItem="zjl-P4-GSr" firstAttribute="centerY" secondItem="46R-qC-ebe" secondAttribute="centerY" id="Lhm-1n-adF"/>
                                                <constraint firstItem="z5h-Pg-6JQ" firstAttribute="leading" secondItem="Rfc-Ew-HqZ" secondAttribute="leading" constant="16" id="V8h-2X-icG"/>
                                                <constraint firstItem="zjl-P4-GSr" firstAttribute="leading" secondItem="46R-qC-ebe" secondAttribute="trailing" constant="16" id="d9Z-Xo-FNR"/>
                                                <constraint firstAttribute="trailing" secondItem="z5h-Pg-6JQ" secondAttribute="trailing" id="iSD-hp-SkH"/>
                                                <constraint firstItem="46R-qC-ebe" firstAttribute="leading" secondItem="Rfc-Ew-HqZ" secondAttribute="leading" constant="16" id="kN3-Gl-UZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PhV-F0-dRC" id="nAw-m9-yNp"/>
                            <outlet property="delegate" destination="PhV-F0-dRC" id="5An-f8-JwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v68-kq-o9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEN-9Z-VI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eB-LN-zr0">
            <objects>
                <navigationController storyboardIdentifier="SushiNavigator" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Dh0-xK-MUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="52G-ZY-BVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VxS-cX-Hxe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1KR-6R-r0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-Ax-0ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
