<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dh0-xK-MUm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sushi List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SushiListScreen" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Sushi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-lm-aif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SushiCell" id="oTG-8K-PhP" customClass="SushiCell" customModule="Sushiwok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTG-8K-PhP" id="K3R-eL-MKo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-xa-Fpa">
                                                    <rect key="frame" x="20" y="8.3333333333333357" width="130" height="73.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VR9-xa-Fpa" secondAttribute="height" multiplier="16:9" id="hZt-sg-vYh"/>
                                                        <constraint firstAttribute="width" constant="130" id="i7M-rA-mwL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-2j-xb3">
                                                    <rect key="frame" x="162" y="32.666666666666664" width="220" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CTN-4l-oWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J3H-2j-xb3" secondAttribute="trailing" constant="12" id="4RS-cM-qZk"/>
                                                <constraint firstItem="VR9-xa-Fpa" firstAttribute="leading" secondItem="K3R-eL-MKo" secondAttribute="leading" constant="20" id="Fok-nd-nfF"/>
                                                <constraint firstItem="J3H-2j-xb3" firstAttribute="centerY" secondItem="K3R-eL-MKo" secondAttribute="centerY" id="bqU-P4-vY8"/>
                                                <constraint firstItem="J3H-2j-xb3" firstAttribute="leading" secondItem="VR9-xa-Fpa" secondAttribute="trailing" constant="12" id="eTh-k7-HPz"/>
                                                <constraint firstItem="VR9-xa-Fpa" firstAttribute="centerY" secondItem="K3R-eL-MKo" secondAttribute="centerY" id="vVs-8E-mc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sushiImageView" destination="VR9-xa-Fpa" id="5A2-Cd-68I"/>
                                            <outlet property="sushiTitleLabel" destination="J3H-2j-xb3" id="uTm-OG-BdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cy8-jl-JPF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0HZ-I2-zrs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rpe-lm-aif" secondAttribute="trailing" id="8P9-BY-coz"/>
                            <constraint firstAttribute="bottom" secondItem="Rpe-lm-aif" secondAttribute="bottom" id="9yS-ca-Mcd"/>
                            <constraint firstItem="Rpe-lm-aif" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tIF-gs-qpn"/>
                            <constraint firstItem="Rpe-lm-aif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tS6-2p-UoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERv-rm-Q5c"/>
                    <connections>
                        <outlet property="tableView" destination="Rpe-lm-aif" id="3cR-MN-Cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eB-LN-zr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dh0-xK-MUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52G-ZY-BVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1KR-6R-r0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-Ax-0ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
