<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgg-9H-PBB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Category Item-->
        <scene sceneID="ALp-b3-yLn">
            <objects>
                <viewController storyboardIdentifier="DetailSushi" id="kx3-Pd-kEV" customClass="DetailCategoryItem" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JJ-KJ-Eb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-jr-PXc">
                                <rect key="frame" x="0.0" y="225.66666666666663" width="414" height="445"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-3f-fuf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="WNU-7i-q4p"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="etj-0M-52a">
                                        <rect key="frame" x="20" y="290" width="374" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-RO-DWl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FpY-ey-tKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text some text some text some text some text some text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-Sl-wRq">
                                                <rect key="frame" x="0.0" y="45" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ydI-hh-vh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la0-eN-Ma1">
                                                <rect key="frame" x="0.0" y="105" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.20233917970000001" blue="0.20136396509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SMV-oI-Z4Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Vote">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="votePressed:" destination="kx3-Pd-kEV" eventType="touchUpInside" id="XQT-e3-xPj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xOg-3f-fuf" firstAttribute="leading" secondItem="Reo-jr-PXc" secondAttribute="leading" id="2rq-Kx-lJw"/>
                                    <constraint firstAttribute="trailing" secondItem="xOg-3f-fuf" secondAttribute="trailing" id="DX5-La-ura"/>
                                    <constraint firstAttribute="trailing" secondItem="etj-0M-52a" secondAttribute="trailing" constant="20" id="QWK-St-RqW"/>
                                    <constraint firstItem="etj-0M-52a" firstAttribute="leading" secondItem="Reo-jr-PXc" secondAttribute="leading" constant="20" id="fuu-1g-GCb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Reo-jr-PXc" firstAttribute="leading" secondItem="d8l-l0-USC" secondAttribute="leading" id="79H-AD-Id0"/>
                            <constraint firstAttribute="trailing" secondItem="Reo-jr-PXc" secondAttribute="trailing" id="kxF-Ze-9WI"/>
                            <constraint firstItem="Reo-jr-PXc" firstAttribute="centerY" secondItem="4JJ-KJ-Eb8" secondAttribute="centerY" id="r3F-ou-2yB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8l-l0-USC"/>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="yXL-Sl-wRq" id="H9F-rn-qAW"/>
                        <outlet property="detailImageView" destination="xOg-3f-fuf" id="TAK-67-eJ5"/>
                        <outlet property="detailTitleLabel" destination="yiQ-RO-DWl" id="oCa-OZ-lwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJC-2k-wQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.0869565217395" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eB-LN-zr0">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Dh0-xK-MUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52G-ZY-BVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VxS-cX-Hxe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iFg-3W-x3T" kind="relationship" relationship="rootViewController" id="Gse-sQ-Xt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-Ax-0ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="139"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="728-pp-12F">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Xgg-9H-PBB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Reh-Sa-zoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ijX-Kq-cTa"/>
                    </view>
                    <connections>
                        <segue destination="Y8r-uf-tau" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="udv-FN-XQA"/>
                        <segue destination="Dh0-xK-MUm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dXr-9Y-dKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onV-mf-f8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="139"/>
        </scene>
        <!--Menu Screen View Controller-->
        <scene sceneID="Xa8-68-XMF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y8r-uf-tau" customClass="MenuScreenViewController" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqw-3q-tJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-Xk-taw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="LDf-Bf-lnk" customClass="SideMenuTableViewCell" customModule="Sushiwok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDf-Bf-lnk" id="i3C-0X-I3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-m5-hTa">
                                                    <rect key="frame" x="20" y="9" width="30" height="27"/>
                                                    <color key="tintColor" red="0.61568627450980395" green="0.80392156862745101" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WiJ-on-lqP"/>
                                                        <constraint firstAttribute="width" constant="30" id="yTh-c9-tCM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-c2-xKB">
                                                    <rect key="frame" x="70" y="8.0000000000000018" width="304" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ja2-c2-xKB" secondAttribute="trailing" constant="20" id="DWZ-Dh-vTe"/>
                                                <constraint firstItem="ja2-c2-xKB" firstAttribute="centerY" secondItem="i3C-0X-I3O" secondAttribute="centerY" id="PKk-vP-2dT"/>
                                                <constraint firstItem="ja2-c2-xKB" firstAttribute="leading" secondItem="5uP-m5-hTa" secondAttribute="trailing" constant="20" id="ab1-vt-aRr"/>
                                                <constraint firstItem="5uP-m5-hTa" firstAttribute="centerY" secondItem="i3C-0X-I3O" secondAttribute="centerY" id="rum-Fs-6o0"/>
                                                <constraint firstItem="5uP-m5-hTa" firstAttribute="leading" secondItem="i3C-0X-I3O" secondAttribute="leading" constant="20" id="wb2-ia-FZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="5uP-m5-hTa" id="U7n-2A-gGe"/>
                                            <outlet property="menuTitleLabel" destination="ja2-c2-xKB" id="0NW-x2-Tls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y8r-uf-tau" id="C0l-Xv-N8V"/>
                                    <outlet property="delegate" destination="Y8r-uf-tau" id="SEv-uo-CM8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.61533182860000002" green="0.80279505250000005" blue="0.17355579139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycz-Xk-taw" firstAttribute="trailing" secondItem="Xh8-tw-fOg" secondAttribute="trailing" id="18L-kH-iqA"/>
                            <constraint firstItem="ycz-Xk-taw" firstAttribute="leading" secondItem="Xh8-tw-fOg" secondAttribute="leading" id="Ot8-YJ-WpK"/>
                            <constraint firstAttribute="bottom" secondItem="ycz-Xk-taw" secondAttribute="bottom" id="ZvD-jI-xFK"/>
                            <constraint firstItem="ycz-Xk-taw" firstAttribute="top" secondItem="kqw-3q-tJr" secondAttribute="top" id="y5t-gA-JjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xh8-tw-fOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPA-po-Wlh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8W-nw-9GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="917.41071428571422"/>
        </scene>
        <!--Share Screen View Controller-->
        <scene sceneID="IL0-eV-FSY">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7SG-dk-7oX" customClass="ShareScreenViewController" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4w-5E-Fyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-hI-8ON">
                                <rect key="frame" x="157.66666666666666" y="451" width="98.999999999999972" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qG-hI-8ON" firstAttribute="centerX" secondItem="3dy-PZ-6YJ" secondAttribute="centerX" id="A8n-e0-oCI"/>
                            <constraint firstItem="1qG-hI-8ON" firstAttribute="centerY" secondItem="3dy-PZ-6YJ" secondAttribute="centerY" id="srE-TG-llc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dy-PZ-6YJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="e66-En-gKA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="4Pi-83-jyv">
                            <color key="tintColor" red="0.61568627450000002" green="0.80392156859999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="4Pi-83-jyv" id="QRz-b8-MNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXI-wL-OCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6b-aK-BJo">
            <objects>
                <navigationController storyboardIdentifier="NavMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="ylE-Le-cId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8R-yW-8Ui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8r-uf-tau" kind="relationship" relationship="rootViewController" id="Lav-uN-3X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am7-ga-hh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4C-i0-Ulk">
            <objects>
                <navigationController storyboardIdentifier="NavShareViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ehe-pK-p5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVs-o4-KB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7SG-dk-7oX" kind="relationship" relationship="rootViewController" id="Bkc-St-4Hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itz-0r-tom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="917"/>
        </scene>
        <!--Favorites Screen View Controller-->
        <scene sceneID="r2C-mM-vaD">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dk9-qP-o1D" customClass="FavoritesScreenViewController" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzA-op-3bO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-fc-xji">
                                <rect key="frame" x="129.66666666666666" y="424" width="154.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74023737850000004" green="0.7843137255" blue="0.60267508390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjP-fc-xji" firstAttribute="centerY" secondItem="pzA-op-3bO" secondAttribute="centerY" id="4EQ-Nv-00U"/>
                            <constraint firstItem="AjP-fc-xji" firstAttribute="centerX" secondItem="pzA-op-3bO" secondAttribute="centerX" id="Shw-Yp-RK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9I-E6-zEI"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNJ-cQ-Ae2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="JiL-gO-hbY">
                            <color key="tintColor" red="0.61568627450000002" green="0.80392156859999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="JiL-gO-hbY" id="thN-Gz-CdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqi-of-b3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="1613.8392857142856"/>
        </scene>
        <!--Map Screen View Controller-->
        <scene sceneID="OY5-fr-5Sh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOx-ju-d2o" customClass="MapScreenViewController" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdN-CR-Dmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shops on the map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-eL-gAC">
                                <rect key="frame" x="45.666666666666657" y="449.66666666666669" width="323" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJh-eL-gAC" firstAttribute="centerY" secondItem="UqK-7x-Xq6" secondAttribute="centerY" id="JvE-o5-rZy"/>
                            <constraint firstItem="hJh-eL-gAC" firstAttribute="centerX" secondItem="UqK-7x-Xq6" secondAttribute="centerX" id="qVY-bb-avV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqK-7x-Xq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUr-po-IVQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="eyb-OX-QaH">
                            <color key="tintColor" red="0.61568627450000002" green="0.80392156859999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="eyb-OX-QaH" id="E5I-VJ-k0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjF-YO-kbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="2314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yS-eg-paf">
            <objects>
                <navigationController storyboardIdentifier="NavFavoritesViewController" automaticallyAdjustsScrollViewInsets="NO" id="lJL-g8-BUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6a-mb-DG6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dk9-qP-o1D" kind="relationship" relationship="rootViewController" id="WEw-KH-6qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmH-jJ-6Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZv-S2-5LH">
            <objects>
                <navigationController storyboardIdentifier="NavMapViewController" automaticallyAdjustsScrollViewInsets="NO" id="qHc-13-g64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfq-wL-qs5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOx-ju-d2o" kind="relationship" relationship="rootViewController" id="CMH-3g-CTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddx-0T-cjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="2314"/>
        </scene>
        <!--Menu Categories-->
        <scene sceneID="lHE-aH-Do3">
            <objects>
                <viewController storyboardIdentifier="MenuListScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iFg-3W-x3T" customClass="MenuCategories" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkT-Gf-UCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i35-Gp-q04">
                                <rect key="frame" x="123.66666666666669" y="424" width="167" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i35-Gp-q04" firstAttribute="centerY" secondItem="mkT-Gf-UCm" secondAttribute="centerY" id="7OI-yN-EOj"/>
                            <constraint firstItem="i35-Gp-q04" firstAttribute="centerX" secondItem="mkT-Gf-UCm" secondAttribute="centerX" id="wrs-dm-vce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR0-b4-hXR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qfs-ym-WHL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Ip6-MV-hZf">
                            <color key="tintColor" red="0.61568627450000002" green="0.80392156859999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="Ip6-MV-hZf" id="YvN-6K-e1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3K-LX-qLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lav-uN-3X6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
