<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="4So-aQ-Z5D">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="YfL-EB-HRh" customClass="CartViewController" customModule="Sushiwok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJb-BK-DX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-cl-AwS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-x0-TxP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moD-gK-hHf" userLabel="Product Container">
                                                <rect key="frame" x="87" y="-64" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-Zv-6Bk">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zgj-x0-TxP" secondAttribute="bottom" id="5RL-V1-QEK"/>
                                    <constraint firstItem="zgj-x0-TxP" firstAttribute="top" secondItem="rY3-cl-AwS" secondAttribute="top" id="C7D-C0-frY"/>
                                    <constraint firstItem="2Ih-RC-qKX" firstAttribute="bottom" secondItem="zgj-x0-TxP" secondAttribute="bottom" constant="852" id="ImO-rN-J0Q"/>
                                    <constraint firstItem="zgj-x0-TxP" firstAttribute="leading" secondItem="rY3-cl-AwS" secondAttribute="leading" id="iNi-SZ-XhB"/>
                                    <constraint firstItem="zgj-x0-TxP" firstAttribute="width" secondItem="rY3-cl-AwS" secondAttribute="width" id="igh-ZU-Vz7"/>
                                    <constraint firstAttribute="trailing" secondItem="zgj-x0-TxP" secondAttribute="trailing" id="w1j-aB-Xrg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fuG-Vw-hlg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Ih-RC-qKX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y6o-JG-aYs" firstAttribute="trailing" secondItem="mfn-Zv-6Bk" secondAttribute="trailing" constant="87" id="22b-vA-eka"/>
                            <constraint firstItem="rY3-cl-AwS" firstAttribute="top" secondItem="y6o-JG-aYs" secondAttribute="top" id="JeB-gp-uII"/>
                            <constraint firstItem="y6o-JG-aYs" firstAttribute="bottom" secondItem="mfn-Zv-6Bk" secondAttribute="bottom" constant="754" id="OFh-nO-xgz"/>
                            <constraint firstAttribute="bottom" secondItem="rY3-cl-AwS" secondAttribute="bottom" id="OuZ-sk-P8x"/>
                            <constraint firstItem="mfn-Zv-6Bk" firstAttribute="leading" secondItem="y6o-JG-aYs" secondAttribute="leading" constant="87" id="TIH-ax-f1u"/>
                            <constraint firstItem="y6o-JG-aYs" firstAttribute="top" secondItem="mfn-Zv-6Bk" secondAttribute="top" constant="64" id="Vep-qN-0bB"/>
                            <constraint firstItem="rY3-cl-AwS" firstAttribute="leading" secondItem="y6o-JG-aYs" secondAttribute="leading" id="lSs-cf-4c5"/>
                            <constraint firstItem="y6o-JG-aYs" firstAttribute="trailing" secondItem="rY3-cl-AwS" secondAttribute="trailing" id="rSi-IM-eGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6o-JG-aYs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgg-VC-vAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="242.41071428571428"/>
        </scene>
    </scenes>
</document>
